<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/bt_tools_refresh" />

        <TextView
            android:id="@+id/txt_moistue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="Soil Moisture"
            android:textColor="#FF96AA39"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tmp_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_moistue"
            android:layout_centerHorizontal="true" >
        </ImageView>

        <TextView
            android:id="@+id/txt_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tmp_circle"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="Ambiant Temperature"
            android:textColor="#FF96AA39"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature_txt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_temperature"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:text="0 °C"
            android:textColor="#FF96AA39"
            android:textSize="40dp" />

        <!-- <ImageView -->
        <!-- android:id="@+id/temperat_circle" -->
        <!-- android:layout_width="50dp" -->
        <!-- android:layout_height="50dp" -->
        <!-- android:layout_toRightOf="@id/temperature_txt_data" -->
        <!-- android:src="@drawable/temperature_icon" > -->
        <!-- </ImageView> -->

        <TextView
            android:id="@+id/txt_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_txt_data"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="Ambiant Light"
            android:textColor="#FF96AA39"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/light_cercle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_Light"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:layout_marginBottom="100dp"
            android:text="0 Lx"
            android:textColor="#FF96AA39"
            android:textSize="40dp" />
    </RelativeLayout>

</ScrollView>