$target.debug=debug-remote
$target.profile=profile-remote
$target.run=run-remote
compile.on.save.unsupported.remote.platform=true
debug-transport=dt_socket
main.class=esprit.zendah.pfe.Main
platform.runtime=ImageSDK_Tom
